# getting-started-with-scalardl

./: .gitignore  COPYRIGHT  NOTICE.md  README.md  build.gradle  settings.gradle
manual/: README.md  use-scalar-dl-sandbox.md
src/integration-test/java/com/scalar/am/e2e/: EndToEnd.java
src/main/java/com/scalar/am/: AssetManager.java
src/main/java/com/scalar/am/command/: AddAsset.java  AddType.java  AssetHistory.java  BorrowAsset.java  Init.java  LedgerClientExecutor.java  List.java  ListType.java  ReturnAsset.java  ValidateAsset.java
src/main/java/com/scalar/am/contract/: AddAssetContract.java  AddTypeContract.java  AssetHistoryContract.java  ListContract.java  ListTypeContract.java  StatusChangeContract.java
src/main/resources/: log4j.properties
src/test/java/com/scalar/am/contract/: AddAssetContractTest.java  AddTypeContractTest.java  AssetHistoryContractTest.java  ContractTest.java  ListContractTest.java  ListTypeContractTest.java  StatusChangeContractTest.java
tutorial/: draw.io.xml
